{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaApp": "Data Source=localhost\\sqlexpress;Initial Catalog=EpicodeFs0324_Pizzeria;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
